{
  "dependencies": {
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.10.0"
  },
  "scripts": {
    "deploy": "firebase deploy --only hosting",
    "test:rules": "firebase emulators:exec --only database --project demo-gbr-rules \"node tests/rules.test.mjs\"",
    "test:calc": "node tests/calc.test.mjs",
    "test:pdf": "node tests/pdfeditor.test.mjs",
    "test:ai": "node tests/aiinvoice.test.mjs",
    "test:pdf:e2e": "node tests/pdfeditor.e2e.mjs",
    "test:ai:e2e": "node tests/aiinvoice.e2e.mjs",
    "test:proxy": "node tests/aiproxy.test.mjs",
    "lint": "eslint . --quiet",
    "lint:all": "eslint .",
    "lint:globals": "node scripts/gen-eslint-globals.mjs",
    "test:ai:page": "node tests/aiinvoice-page.e2e.mjs",
    "test:char": "node tests/characterization/chartOfAccounts.test.mjs",
    "test:char:date": "node tests/characterization/date-behavior.test.mjs",
    "test:char:vendaccount": "node tests/characterization/resolveVendorPayableAccount.test.mjs",
    "test:char:pinvjournal": "node tests/characterization/buildPurchaseInvoiceJournal.test.mjs",
    "test:char:custaccount": "node tests/characterization/resolveCustomerReceivableAccount.test.mjs",
    "test:char:voucherjournal": "node tests/characterization/buildVoucherJournal.test.mjs",
    "test:char:allocation": "node tests/characterization/allocateToInvoices.test.mjs",
    "test:domain": "npm run test:char && npm run test:char:date && npm run test:char:vendaccount && npm run test:char:pinvjournal && npm run test:char:custaccount && npm run test:char:voucherjournal && npm run test:char:allocation && npm run test:char:inventory && npm run test:char:credit && npm run test:char:debit && npm run test:repo",
    "test:repo": "node tests/repositories/chartOfAccounts.test.mjs",
    "test:gm": "node tests/golden-master/journal.test.mjs",
    "test:gm:posting": "node tests/golden-master/posting-integrity.test.mjs",
    "test:gm:tb": "node tests/golden-master/trial-balance.test.mjs",
    "test:gm:ledger": "node tests/golden-master/ledger.test.mjs",
    "test:gm:customer": "node tests/golden-master/customer-balances.test.mjs",
    "test:gm:supplier": "node tests/golden-master/supplier-balances.test.mjs",
    "test:gm:tenant": "node tests/golden-master/multi-tenant.test.mjs",
    "test:gm:dates": "node tests/golden-master/date-boundaries.test.mjs",
    "test:gm:precision": "node tests/golden-master/precision.test.mjs",
    "test:gm:idem": "node tests/golden-master/idempotency.test.mjs",
    "test:gm:failure": "node tests/golden-master/failure-injection.test.mjs",
    "test:gm:mutation": "node tests/golden-master/mutation.test.mjs",
    "test:gm:balances": "npm run test:gm:tb && npm run test:gm:ledger && npm run test:gm:customer && npm run test:gm:supplier && npm run test:gm:tenant && npm run test:gm:dates && npm run test:gm:precision && npm run test:gm:idem && npm run test:gm:failure && npm run test:gm:mutation",
    "test:gm:voucher": "node tests/golden-master/voucher.test.mjs",
    "test:gm:all": "npm run test:gm && npm run test:gm:posting && npm run test:gm:balances && npm run test:gm:voucher && npm run test:gm:sales && npm run test:gm:credit && npm run test:gm:debit && npm run test:gm:bug014",
    "gm:perf": "node tests/golden-master/perf-baseline.mjs",
    "test:svc:atomicity": "node tests/services/postPurchaseInvoice.atomicity.test.mjs",
    "test:svc:idempotency": "node tests/services/postPurchaseInvoice.idempotency.test.mjs",
    "test:svc:integrity": "node tests/services/journalIntegrity.test.mjs",
    "test:svc:tenant": "node tests/services/postPurchaseInvoice.multiTenant.test.mjs",
    "test:svc:failure": "node tests/services/postPurchaseInvoice.failureInjection.test.mjs",
    "test:svc:all": "npm run test:svc:atomicity && npm run test:svc:idempotency && npm run test:svc:integrity && npm run test:svc:tenant && npm run test:svc:failure",
    "svc:perf": "node tests/services/perf-baseline.mjs",
    "test:svc:voucher:atomicity": "node tests/services/postVoucher.atomicity.test.mjs",
    "test:svc:voucher:idempotency": "node tests/services/postVoucher.idempotency.test.mjs",
    "test:svc:allocation": "node tests/services/postVoucher.allocation.test.mjs",
    "test:svc:voucher:tenant": "node tests/services/postVoucher.multiTenant.test.mjs",
    "test:svc:voucher:failure": "node tests/services/postVoucher.failureInjection.test.mjs",
    "test:svc:voucher:all": "npm run test:svc:voucher:atomicity && npm run test:svc:voucher:idempotency && npm run test:svc:allocation && npm run test:svc:voucher:tenant && npm run test:svc:voucher:failure",
    "svc:voucher:perf": "node tests/services/voucher-perf-baseline.mjs",
    "test:phase7": "npm run test:char:custaccount && npm run test:char:voucherjournal && npm run test:char:allocation && npm run test:gm:voucher && npm run test:svc:voucher:all",
    "test:migration": "npm run test:domain && npm run test:gm:all && npm run test:svc:all && npm run test:svc:voucher:all && npm run test:svc:sales && npm run test:svc:credit && npm run test:svc:debit",
    "test:char:inventory": "node tests/characterization/inventoryValuation.test.mjs",
    "test:gm:sales": "node tests/golden-master/sales-invoice.test.mjs",
    "test:svc:sales:atomicity": "node tests/services/postSalesInvoice.atomicity.test.mjs",
    "test:svc:sales:idempotency": "node tests/services/postSalesInvoice.idempotency.test.mjs",
    "test:svc:sales:inventory": "node tests/services/postSalesInvoice.inventory.test.mjs",
    "test:svc:sales:tenant": "node tests/services/postSalesInvoice.multiTenant.test.mjs",
    "test:svc:sales:failure": "node tests/services/postSalesInvoice.failureInjection.test.mjs",
    "test:svc:sales": "npm run test:svc:sales:atomicity && npm run test:svc:sales:idempotency && npm run test:svc:sales:inventory && npm run test:svc:sales:tenant && npm run test:svc:sales:failure",
    "svc:sales:perf": "node tests/services/salesInvoice-perf-baseline.mjs",
    "test:phase7c": "npm run test:char:inventory && npm run test:gm:sales && npm run test:svc:sales",
    "test:char:credit": "node tests/characterization/creditNote.test.mjs",
    "test:char:debit": "node tests/characterization/debitNote.test.mjs",
    "test:gm:credit": "node tests/golden-master/credit-note.test.mjs",
    "test:gm:debit": "node tests/golden-master/debit-note.test.mjs",
    "test:svc:credit:idempotency": "node tests/services/postCreditNote.idempotency.test.mjs",
    "test:svc:credit:allocation": "node tests/services/postCreditNote.allocation.test.mjs",
    "test:svc:credit:atomicity": "node tests/services/postCreditNote.atomicity.test.mjs",
    "test:svc:credit:tenant": "node tests/services/postCreditNote.tenant.test.mjs",
    "test:svc:credit:failure": "node tests/services/postCreditNote.failure.test.mjs",
    "test:svc:credit": "npm run test:svc:credit:idempotency && npm run test:svc:credit:allocation && npm run test:svc:credit:atomicity && npm run test:svc:credit:tenant && npm run test:svc:credit:failure",
    "test:svc:debit:idempotency": "node tests/services/postDebitNote.idempotency.test.mjs",
    "test:svc:debit:allocation": "node tests/services/postDebitNote.allocation.test.mjs",
    "test:svc:debit:atomicity": "node tests/services/postDebitNote.atomicity.test.mjs",
    "test:svc:debit:tenant": "node tests/services/postDebitNote.tenant.test.mjs",
    "test:svc:debit:failure": "node tests/services/postDebitNote.failure.test.mjs",
    "test:svc:debit": "npm run test:svc:debit:idempotency && npm run test:svc:debit:allocation && npm run test:svc:debit:atomicity && npm run test:svc:debit:tenant && npm run test:svc:debit:failure",
    "svc:notes:perf": "node tests/services/note-perf-baseline.mjs",
    "test:phase7:notes": "npm run test:char:credit && npm run test:char:debit && npm run test:gm:credit && npm run test:gm:debit && npm run test:svc:credit && npm run test:svc:debit && npm run test:gm:bug014",
    "test:gm:bug014": "node tests/golden-master/bug014-note-balance-asymmetry.test.mjs"
  }
}
